.navbar{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: #325886;
    box-shadow: 0 3px 10px rgb(25, 25, 25);
}

.category{
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.category div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5cb5b;
    width: 6rem;
    height: 2rem;
    border-radius: 1rem;
}

.logo{
    width: 100%;
    height: 4rem;
}